<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/actionPadding"
        android:gravity="center_vertical"
        android:background="@color/themeColor">
        <ImageView
            android:id="@+id/evaluate_back_image"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:paddingRight="20dp"
            android:src="@drawable/leftwhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/evaluate"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:paddingRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/evaluate_shop_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/example"/>
        <TextView
            android:id="@+id/evaluate_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/example_shop_name"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/spilt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/evaluate_shop_credit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/shop_credit"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/evaluate_shop_credit_star1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/evaluate_shop_credit_star2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/evaluate_shop_credit_star3"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/evaluate_shop_credit_star4"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/evaluate_shop_credit_star5"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:src="@drawable/star"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/evaluate_dispatch_credit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/dispatch_credit"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/evaluate_dispatch_credit_star1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/evaluate_dispatch_credit_star2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/evaluate_dispatch_credit_star3"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/evaluate_dispatch_credit_star4"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:src="@drawable/star"/>
        <ImageView
            android:id="@+id/evaluate_dispatch_credit_star5"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:src="@drawable/star"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spilt"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:id="@+id/evaluate_edit"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top"
        android:padding="20dp"
        android:hint="@string/hint_evaluate"
        android:background="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/evaluate_submit_btn"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/login_button_selector"
        android:text="@string/submit_evaluate"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>