<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/actionPadding"
        android:gravity="center_vertical"
        android:background="@color/themeColor">
        <ImageView
            android:id="@+id/my_location_back_image"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:paddingRight="20dp"
            android:src="@drawable/leftwhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_location"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:paddingRight="20dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/my_location_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/my_location_add_btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/add_location"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/login_button_selector"/>
</LinearLayout>