<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/actionPadding"
        android:gravity="center"
        android:background="@color/themeColor">
        <TextView
            android:id="@+id/first_location_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/order"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ListView
        android:id="@+id/ordersfragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>