<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kindColor"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/shopcart"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/pop_window_empty_shopcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_shopcart"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <com.example.xuhan.lazyorder.view.ListViewMaxHeight
            android:id="@+id/pop_window_shopcart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:background="@color/white"/>
</LinearLayout>