<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/shop_main_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/actionPadding"
        android:gravity="center_vertical"
        android:background="@color/themeColor">
        <ImageView
            android:id="@+id/shop_main_back_image"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:paddingRight="20dp"
            android:src="@drawable/leftwhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/choose_order"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:paddingRight="20dp" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/shop_main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <RadioButton
            android:id="@+id/shop_main_order_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:button="@null"
            android:text="@string/order_goods"
            android:textSize="16sp"
            android:background="@drawable/shop_main_button_selector"/>
        <RadioButton
            android:id="@+id/shop_main_evaluate_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:button="@null"
            android:text="@string/evaluate"
            android:textSize="16sp"
            android:background="@drawable/shop_main_button_selector"/>
        <RadioButton
            android:id="@+id/shop_main_detail_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:button="@null"
            android:text="@string/detail"
            android:textSize="16sp"
            android:background="@drawable/shop_main_button_selector"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spilt"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/shop_main_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>