<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_main_evaluate_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_all_credit"
                        android:textSize="35sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/themeColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_credit"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/spilt"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:text="@string/dispatch_credit"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>
                        <ImageView
                            android:id="@+id/shop_main_evaluate_dispatch_star1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fullstar"/>
                        <ImageView
                            android:id="@+id/shop_main_evaluate_dispatch_star2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fullstar"/>
                        <ImageView
                            android:id="@+id/shop_main_evaluate_dispatch_star3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fullstar"/>
                        <ImageView
                            android:id="@+id/shop_main_evaluate_dispatch_star4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fullstar"/>
                        <ImageView
                            android:id="@+id/shop_main_evaluate_dispatch_star5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/star"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/shop_credit"
                            android:textSize="15sp"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:id="@+id/shop_main_evaluate_shop_star1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fullstar"/>
                        <ImageView
                            android:id="@+id/fhop_main_evaluate_shop_star2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fullstar"/>
                        <ImageView
                            android:id="@+id/hop_main_evaluate_shop_star3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fullstar"/>
                        <ImageView
                            android:id="@+id/hop_main_evaluate_shop_star4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/fullstar"/>
                        <ImageView
                            android:id="@+id/hop_main_evaluate_shop_star5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/star"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spilt"/>
            <com.example.xuhan.lazyorder.view.ListViewForScrollView
                android:id="@+id/shop_main_evaluate_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
</ScrollView>