<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:orientation="horizontal"
        android:padding="@dimen/actionPadding"
        android:gravity="center_vertical"
        android:background="@color/themeColor">
        <ImageView
            android:id="@+id/submit_order_back_image"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:paddingRight="20dp"
            android:src="@drawable/leftwhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sumbit_order"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:paddingRight="20dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">
            <LinearLayout
                android:id="@+id/submit_order_add_location_linear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_location"
                            android:textSize="15sp"
                            android:textColor="@color/themeColor"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/no_location"
                        android:textSize="14sp" />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rightlinear"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spilt"/>

            <LinearLayout
                android:id="@+id/submit_order_complete_time_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingLeft="10dp"
                android:paddingBottom="12dp"
                android:paddingRight="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/complete_time"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/example_comlete_time"
                    android:textColor="@color/themeColor"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rightlinear"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spilt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pay_way"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/pay_online"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="invisible"
                    android:src="@drawable/rightlinear"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spilt"/>
            <LinearLayout
                android:id="@+id/submit_order_discount_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/discount"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/submit_order_discount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/nothing_used"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rightlinear"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spilt"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/submit_order_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/example_shop_name"
                        android:textColor="@color/black"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_dispatch"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/spilt"/>
                <com.example.xuhan.lazyorder.view.ListViewForScrollView
                    android:id="@+id/submit_order_good_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|right"
                        android:text="@string/all_price"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/submit_order_all_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rmb"
                        android:textSize="15sp"
                        android:textColor="@color/themeColor"/>
                    <TextView
                        android:id="@+id/submit_order_all_price_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example_start_price"
                        android:textSize="15sp"
                        android:textColor="@color/themeColor"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spilt"/>
            <LinearLayout
                android:id="@+id/submit_order_person_number_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/person_number"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="@string/detail_person_number"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rightlinear"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spilt"/>
            <LinearLayout
                android:id="@+id/submit_order_remark_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/remark"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/detail_remark"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/rightlinear"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/spilt"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spilt"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:background="@color/white">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center_vertical|right"
             android:text="@string/need_pay"
             android:textSize="15sp"
             android:textColor="@color/black"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="5dp"
             android:gravity="center_vertical"
             android:text="@string/rmb"
             android:textColor="@color/themeColor"
             android:textSize="15sp"/>
         <TextView
             android:id="@+id/submit_order_need_money_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center_vertical"
             android:text="@string/example_start_price"
             android:textColor="@color/themeColor"
             android:textSize="15sp"/>
         <TextView
             android:id="@+id/submit_order_btn"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:text="@string/sumbit_order"
             android:textSize="15sp"
             android:textColor="@color/white"
             android:background="@color/themeColor"/>
     </LinearLayout>
</LinearLayout>
